plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.4.0'
    compile group: 'jgraph', name: 'jgraph', version: '5.13.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

task(runJava, dependsOn: 'classes', type: JavaExec) {
    main = 'JavaExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(runKotline, dependsOn: 'classes', type: JavaExec) {
    main = 'KotlinExampleKt'
    classpath = sourceSets.main.runtimeClasspath
}